---
development:
  dialect: "mysql"
  database: "ap"
  host: "localhost"
  port: "3307"
  user: "root"
  password: "password"

test:
  dialect: "mysql"
  #
  # You can use a single URL string for the same configuration:
  #
  #
  # Note that if you use `url`, other configurations are silently ignored.
  # In this case, the URL must contain all required connection parameters.
  #
  database: "ap"
  host: "localhost"
  port: "3307"
  user: "root"
  password: "password"
  url: "mysql://root:password@(localhost:3307)/ap?parseTime=true&multiStatements=true&readTimeout=3s"

  #url: {{envOr "TEST_DATABASE_URL" "http://localhost/phpmyadmin/db_structure.php?server=1&db=myapp_test&table=user"}}
production:
  #
  # You can also use environmental variables to override values in this config.
  #
  #url: {{envOr "DATABASE_URL" "mysql://root:root@(localhost:3306)/mine_production?parseTime=true&multiStatements=true&readTimeout=3s"}}
  #
  dialect: "mysql"
  database: "ap"
  host: {{envOr "DATABASE_HOST" "localhost"}}
  port: {{envOr "DATABASE_PORT" "3307"}}
  user: {{envOr "DATABASE_USER" "root"}}
  password: {{envOr "DATABASE_PASSWORD" "password"}}
  #
  # And you can also override connection parameters by setting it under options.
  #a
  #options:
  #  parseTime: true
  #  multiStatements: true
  #  readTimeout: 3s
  #  collation: "utf8mb4_general_ci"
  #
  # CAUTION!
  #   `parseTime` and` multiStatements` must be set to `true` to work properly.
  #   If you are not sure, do not change (or set) these values.
