{
  "name": "buffalo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch",
    "start": "webpack-dev-server --content-base public",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": "github.com/gobuffalo/buffalo",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "4.5.0",
    "jquery": "3.5.1",
    "jquery-ujs": "~1.2.2",
    "materialize-css": "^1.0.0-rc.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "css-loader": "~3.5.1",
    "expose-loader": "~0.7.5",
    "file-loader": "~6.0.0",
    "gopherjs-loader": "^0.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "~8.0.2",
    "style-loader": "~1.1.3",
    "url-loader": "~4.1.0",
    "node-sass": "~4.13.1",
    "svelte": "^3.15.0",
    "svelte-loader": "^2.13.6",
    "npm-install-webpack-plugin": "4.0.5",
    "terser-webpack-plugin": "~2.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "copy-webpack-plugin": "~5.1.1",
    "webpack": "~4.42.1",
    "webpack-cli": "^3.3.10",
    "webpack-livereload-plugin": "~2.3.0",
    "webpack-manifest-plugin": "~2.2.0"
  },
  "keywords": [
    "svelte",
    "webpack",
    "node"
  ]
}
